<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="PwmSignal" Id="{302c83ed-f0e7-4793-b1d8-1a1b3f61c62f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION PwmSignal : REAL
VAR_INPUT
	ymin:				REAL; 	//Minimalwert
	ymax:				REAL; 	//Maximalwert
	w:					REAL; 	//Kreisfrequenz
	yoff:				REAL; 	//yoffset
	PWM:				INT;	//PWM 0.0 ... 1.0%
	t : 				REAL;	//Zeit
END_VAR
VAR
	tempTime:			REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tempTime := t/((2*PI)/w)-REAL_TO_INT(t/((2*PI)/w));



IF(PWM = 1) THEN
	PwmSignal := ymax + yoff;
	RETURN;
END_IF
IF(tempTime <= (1-PWM)) THEN
	PwmSignal := ymin + yoff;
	RETURN;
ELSE
	PwmSignal := ymax + yoff;
	RETURN;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="PwmSignal">
      <LineId Id="19" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>