<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{832f1d76-b491-48d8-acab-7e6d74ffad17}</ProjectGuid>
    <AssemblyName>yt-Scope Labor</AssemblyName>
    <Name>yt-Scope Labor</Name>
    <RootNamespace>yt-Scope Labor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>