<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{aafee8c6-6f99-4a15-98a8-fb80c631dc2a}</ProjectGuid>
    <AssemblyName>YT Scope Labor</AssemblyName>
    <Name>YT Scope Labor</Name>
    <RootNamespace>YT Scope Labor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>