<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{d130d62a-6ff2-4639-95fa-62f1a809ca2e}</ProjectGuid>
    <AssemblyName>YT Scope Project_SW03A</AssemblyName>
    <Name>YT Scope Project_SW03A</Name>
    <RootNamespace>YT Scope Project_SW03A</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope Project1.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scope Project2.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>