<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{fd8f8852-6e25-4ee4-bac0-d1bfc04ffcec}</ProjectGuid>
    <AssemblyName>yt-scope_dcMotor</AssemblyName>
    <Name>yt-scope_dcMotor</Name>
    <RootNamespace>yt-scope_dcMotor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>