<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Visu Name="Visualization" Id="{2c64a80c-b703-4853-bc40-3ed8e3214e36}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">564</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">144</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.bLamp"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{e6913c18-c9ec-442f-9b65-80abf3f0e728}</v>
                <v n="VisualElementOwningObjectGuid">{2c64a80c-b703-4853-bc40-3ed8e3214e36}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">267</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PushSwitchLed-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.btimer_start"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PushSwitchLed"</v>
                <v n="VisualElementTypeName">"VisuFbElemPushSwitchLed"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{448e1712-361b-4d33-b370-9c22b4a63d10}</v>
                <v n="VisualElementOwningObjectGuid">{2c64a80c-b703-4853-bc40-3ed8e3214e36}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">275</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">348</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">1360784741L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-RotarySwitch-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"RotarySwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemRotarySwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{4341a65d-01b9-44aa-9449-23808211b7ed}</v>
                <v n="VisualElementOwningObjectGuid">{2c64a80c-b703-4853-bc40-3ed8e3214e36}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3451962224L</v>
                      <v n="Value">"&lt;default&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2662675643L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2640826223L</v>
                      <v n="Value">"HORIZONTAL"</v>
                    </o>
                    <o>
                      <v n="Id">3675497837L</v>
                      <v n="Value">"LEFT_RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">3841252171L</v>
                      <v n="Value">"BOTTOM_UP"</v>
                    </o>
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">100</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">20</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">5</v>
                    </o>
                    <o>
                      <v n="Id">2114303691L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1527935698L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Bar-ScaleColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3242473866L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2835560641L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2798229494L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">942122628L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3057670479L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4249794590L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3675475996L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">993465544L</v>
                      <v n="Value" t="Int16">34</v>
                    </o>
                    <o>
                      <v n="Id">743178379L</v>
                      <v n="Value" t="Int16">14</v>
                    </o>
                    <o>
                      <v n="Id">4034249374L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16711936</v>
                          <v n="CanonicalName">"Element-Bar-GraphColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2170283381L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2193440500L</v>
                      <v n="Value">4292137160U</v>
                    </o>
                    <o>
                      <v n="Id">2517998836L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1796243933L</v>
                      <v n="Value">"NO_MARKERS"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">414</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">318</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">300</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">50</v>
                    </o>
                    <o>
                      <v n="Id">1500670465L</v>
                      <v n="Value">"%.1f"</v>
                    </o>
                    <o>
                      <v n="Id">2233288781L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                          <o>
                            <v n="Flags">0L</v>
                            <n n="BasicTypeNodeValue" />
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" cet="String">
                              <v>SCALE_BESIDE_BAR</v>
                              <v>SCALE_INSIDE_BAR</v>
                              <v>BAR_INSIDE_SCALE</v>
                              <v>NO_SCALE</v>
                            </a>
                            <a n="EnumValueDisplayTextIds" cet="String">
                              <v>TL_ElementProperties.ScaleBesideBar</v>
                              <v>TL_ElementProperties.ScaleInBar</v>
                              <v>TL_ElementProperties.BarInScale</v>
                              <v>TL_ElementProperties.NoScale</v>
                            </a>
                            <a n="EnumValueVisibilityAttributeValues" et="String">
                              <n />
                              <n />
                              <n />
                              <n />
                            </a>
                            <v n="EnumValueLibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuEnumDiagramType"</v>
                              <v n="Name">"VisuEnumDiagramType"</v>
                            </o>
                            <v n="TypeNodeName">"DiagramType"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">65536UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Category</v>
                                <v>Simple|Standard</v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_ScaleLocation</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.DiagramType</v>
                                <v>''NORMAL__COMMENT</v>
                                <v> The type of diagram</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">19</v>
                            <v n="TypeNodeIdLong">3087024125L</v>
                            <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.DiagramType"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_ScaleLocation"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue">"HORIZONTAL"</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" cet="String">
                              <v>HORIZONTAL</v>
                              <v>VERTICAL</v>
                            </a>
                            <a n="EnumValueDisplayTextIds" cet="String">
                              <v>TL_ElementProperties.Horizontal</v>
                              <v>TL_ElementProperties.Vertical</v>
                            </a>
                            <a n="EnumValueVisibilityAttributeValues" et="String">
                              <n />
                              <n />
                            </a>
                            <v n="EnumValueLibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuEnumBarOrientation"</v>
                              <v n="Name">"VisuEnumBarOrientation"</v>
                            </o>
                            <v n="TypeNodeName">"BarOrientation"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">134545408UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Category</v>
                                <v>Simple|Standard</v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_BarOrientation</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Orientation</v>
                                <v>Editable</v>
                                <v>False</v>
                                <v>ElementOrientation</v>
                                <v></v>
                                <v>''NORMAL__COMMENT</v>
                                <v> The orientation of the bar
 The property tree needs a rebuilt after change of this component, because the
 visibility of the RunningDirection* components depend upon the value of this component.
 This attribute is needed, of this property is editable
 This component is not editable in the property tree, because this component
 is derived from the width and height of the bar display</v>
                                <v>RebuildPropertiesOnChanges</v>
                                <v></v>
                                <v>UseInitValue</v>
                                <v></v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">20</v>
                            <v n="TypeNodeIdLong">2640826223L</v>
                            <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Orientation"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_BarOrientation"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue">"LEFT_RIGHT"</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" cet="String">
                              <v>LEFT_RIGHT</v>
                              <v>RIGHT_LEFT</v>
                            </a>
                            <a n="EnumValueDisplayTextIds" cet="String">
                              <v>TL_ElementProperties.LeftRight</v>
                              <v>TL_ElementProperties.RightLeft</v>
                            </a>
                            <a n="EnumValueVisibilityAttributeValues" et="String">
                              <n />
                              <n />
                            </a>
                            <v n="EnumValueLibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuEnumRunningDirectionHorizontal"</v>
                              <v n="Name">"VisuEnumRunningDirectionHorizontal"</v>
                            </o>
                            <v n="TypeNodeName">"RunningDirectionHorizontal"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">134283264UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Category</v>
                                <v>Simple|Standard</v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_RunningDirection</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.RunningDirection</v>
                                <v>''DOCU__COMMENT</v>
                                <v> The running direction if the orientation is horizontal</v>
                                <v>UseInitValue</v>
                                <v></v>
                                <v>VisibleIf</v>
                                <v>ValueOfNodeWithAttr,ElementOrientation,String,HORIZONTAL</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">21</v>
                            <v n="TypeNodeIdLong">3675497837L</v>
                            <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.RunningDirection"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_RunningDirection"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue">"BOTTOM_UP"</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" cet="String">
                              <v>BOTTOM_UP</v>
                              <v>TOP_DOWN</v>
                            </a>
                            <a n="EnumValueDisplayTextIds" cet="String">
                              <v>TL_ElementProperties.BottomUp</v>
                              <v>TL_ElementProperties.TopDown</v>
                            </a>
                            <a n="EnumValueVisibilityAttributeValues" et="String">
                              <n />
                              <n />
                            </a>
                            <v n="EnumValueLibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuEnumRunningDirectionVertical"</v>
                              <v n="Name">"VisuEnumRunningDirectionVertical"</v>
                            </o>
                            <v n="TypeNodeName">"RunningDirectionVertical"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">134283264UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Category</v>
                                <v>Simple|Standard</v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_RunningDirection</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.RunningDirection</v>
                                <v>''DOCU__COMMENT</v>
                                <v> The running direction if the orientation is vertical.</v>
                                <v>UseInitValue</v>
                                <v></v>
                                <v>VisibleIf</v>
                                <v>ValueOfNodeWithAttr,ElementOrientation,String,VERTICAL</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">22</v>
                            <v n="TypeNodeIdLong">3841252171L</v>
                            <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.RunningDirection"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_RunningDirection"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">0L</v>
                            <n n="BasicTypeNodeValue" />
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Bool</v>
                              <v n="QualifiedName">"BOOL"</v>
                              <v n="Name">"BOOL"</v>
                            </o>
                            <v n="TypeNodeName">"xBarOptimumSize"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">134283264UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Category</v>
                                <v>Standard</v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_BarOptimumSize</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.BarOptimumSize</v>
                                <v>''NORMAL__COMMENT</v>
                                <v> not visible for flat style and white style</v>
                                <v>UseInitValue</v>
                                <v></v>
                                <v>VisibleIf</v>
                                <v>NotWithStyle,STYLE9_FLAT,STYLE_WHITE</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">23</v>
                            <v n="TypeNodeIdLong">2429759797L</v>
                            <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.BarOptimumSize"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_BarOptimumSize"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructBar"</v>
                          <v n="Name">"VisuStructBar"</v>
                        </o>
                        <v n="TypeNodeName">"m_Bar"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>conditionalshow</v>
                            <v>visu_coredev</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_GeneralConfiguration</v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.Bar</v>
                            <v>DisplayValue</v>
                            <v></v>
                            <v>''DOCU__COMMENT</v>
                            <v> The configuration of the bar</v>
                            <v>SortFlag</v>
                            <v>300000</v>
                            <v>Storable</v>
                            <v>True</v>
                            <v>StoreTypeNode</v>
                            <v></v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">18</v>
                        <v n="TypeNodeIdLong">2233288781L</v>
                        <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.Bar"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_GeneralConfiguration"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">518627256L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-BarDisplayImage-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">381541060L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3994970671L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3368668114L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <n n="BasicTypeNodeValue" />
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iAreasCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>''DOCU__COMMENT</v>
                                  <v> This variable holds the current number of color areas in the variable "Areas"</v>
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">63</v>
                              <v n="TypeNodeIdLong">27094815L</v>
                              <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="StructuredTypeNode">
                              <v n="StructuredTypeNodeIsAnimation">false</v>
                              <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Real</v>
                                    <v n="QualifiedName">"REAL"</v>
                                    <v n="Name">"REAL"</v>
                                  </o>
                                  <v n="TypeNodeName">"rBegin"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>ConstantWithOptionalExpression</v>
                                      <v></v>
                                      <v>DescriptionTextId</v>
                                      <v>TL_ElementProperties.Desc_AreaBegin</v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.AreaBegin</v>
                                      <v>''NORMAL__COMMENT</v>
                                      <v> The begin of the color area</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">2</v>
                                  <v n="TypeNodeIdLong">2282471140L</v>
                                  <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.AreaBegin"</v>
                                  <v n="DescriptionTextID">"TL_ElementProperties.Desc_AreaBegin"</v>
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Real</v>
                                    <v n="QualifiedName">"REAL"</v>
                                    <v n="Name">"REAL"</v>
                                  </o>
                                  <v n="TypeNodeName">"rEnd"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>ConstantWithOptionalExpression</v>
                                      <v></v>
                                      <v>DescriptionTextId</v>
                                      <v>TL_ElementProperties.Desc_AreaEnd</v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.AreaEnd</v>
                                      <v>''NORMAL__COMMENT</v>
                                      <v> The end of the color area</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">3</v>
                                  <v n="TypeNodeIdLong">1219577456L</v>
                                  <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.AreaEnd"</v>
                                  <v n="DescriptionTextID">"TL_ElementProperties.Desc_AreaEnd"</v>
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                                <o>
                                  <v n="Flags">0L</v>
                                  <v n="BasicTypeNodeValue">4294967295U</v>
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">DWord</v>
                                    <v n="QualifiedName">"DWORD"</v>
                                    <v n="Name">"DWORD"</v>
                                  </o>
                                  <v n="TypeNodeName">"dwColor"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">8740929536UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>DescriptionTextId</v>
                                      <v>TL_ElementProperties.Desc_AreaColor</v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.Color</v>
                                      <v>''DOCU__COMMENT</v>
                                      <v> The background color of the color area</v>
                                      <v>EditorType</v>
                                      <v>Color</v>
                                      <v>UseInitValue</v>
                                      <v></v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">4</v>
                                  <v n="TypeNodeIdLong">263908425L</v>
                                  <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.Color"</v>
                                  <v n="DescriptionTextID">"TL_ElementProperties.Desc_AreaColor"</v>
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                              </l>
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"VisuStructColorArea"</v>
                                <v n="Name">"VisuStructColorArea"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>conditionalshow</v>
                                  <v>visu_coredev</v>
                                  <v>''DOCU__COMMENT</v>
                                  <v> This structure represents the properties of a color area</v>
                                  <v>ieccodeconversion_createarrayfactorymethod</v>
                                  <v></v>
                                  <v>ieccodeconversion_creategenericsetter</v>
                                  <v></v>
                                  <v>ProvideDeleteButton</v>
                                  <v></v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3361654365L</v>
                              <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuStructColorArea"</v>
                              <v n="Name">"VisuStructColorArea"</v>
                            </o>
                            <v n="TypeNodeName">"Areas"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DefaultArraySize</v>
                                <v>100</v>
                                <v>DescriptionUseFromParent</v>
                                <v></v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Areas</v>
                                <v>''DOCU__COMMENT</v>
                                <v> Points to an array, that containts the configuration of each color area</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">62</v>
                            <v n="TypeNodeIdLong">2264771898L</v>
                            <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Areas"</v>
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">true</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <n n="BasicTypeNodeValue" />
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iAreasCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>''DOCU__COMMENT</v>
                                <v> This variable holds the current number of color areas in the variable "Areas"</v>
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">63</v>
                            <v n="TypeNodeIdLong">27094815L</v>
                            <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructColorAreas"</v>
                          <v n="Name">"VisuStructColorAreas"</v>
                        </o>
                        <v n="TypeNodeName">"ColorAreas"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">0UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>conditionalshow</v>
                            <v>visu_coredev</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_ColorAreas</v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.ColorAreas</v>
                            <v>DisplayValue</v>
                            <v></v>
                            <v>''DOCU__COMMENT</v>
                            <v> This structure contains the definition of the color areas of the meter.</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>''NORMAL__COMMENT</v>
                            <v> the structure with the dynamic array nodes	</v>
                            <v>ProvideInsertButton</v>
                            <v></v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">61</v>
                        <v n="TypeNodeIdLong">3368668114L</v>
                        <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.ColorAreas"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_ColorAreas"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">919690653L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2216112L</v>
                      <v n="Value">"MAIN.iCounter"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"BarDisplayImage"</v>
                <v n="VisualElementTypeName">"VisuFbElemBarDisplayImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{344fdd3e-d5aa-48f3-810a-a9d98867394f}</v>
                <v n="VisualElementOwningObjectGuid">{2c64a80c-b703-4853-bc40-3ed8e3214e36}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1362193026L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Meter-ArrowColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3277628950L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">229573994L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2057794560L</v>
                      <v n="Value" t="Int16">51</v>
                    </o>
                    <o>
                      <v n="Id">1849277259L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">279462651L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">2469282224L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">956296584L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">3277965554L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">1472280613L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">289743102L</v>
                      <v n="Value" t="Int16">51</v>
                    </o>
                    <o>
                      <v n="Id">3088583634L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">3330929250L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">1681731600L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">4135565798L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">3451962224L</v>
                      <v n="Value">"&lt;default&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2662675643L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">407095135L</v>
                      <v n="Value">"OUTSIDE"</v>
                    </o>
                    <o>
                      <v n="Id">339945632L</v>
                      <v n="Value">"LINES"</v>
                    </o>
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">100</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">20</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">5</v>
                    </o>
                    <o>
                      <v n="Id">2114303691L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1527935698L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Meter-ScaleColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3242473866L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2969766029L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3645302305L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">904667769L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2798229494L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">942122628L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3057670479L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4249794590L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3675475996L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">993465544L</v>
                      <v n="Value" t="Int16">34</v>
                    </o>
                    <o>
                      <v n="Id">743178379L</v>
                      <v n="Value" t="Int16">14</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">423</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">402</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">250</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">250</v>
                    </o>
                    <o>
                      <v n="Id">2511968087L</v>
                      <v n="Value">"Zeigerinstrument"</v>
                    </o>
                    <o>
                      <v n="Id">2431819421L</v>
                      <v n="Value">"INSIDE"</v>
                    </o>
                    <o>
                      <v n="Id">1500670465L</v>
                      <v n="Value">"%.1f"</v>
                    </o>
                    <o>
                      <v n="Id">533464156L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">1937167831L</v>
                      <v n="Value">"THIN_3D_ARROW"</v>
                    </o>
                    <o>
                      <v n="Id">3357809399L</v>
                      <v n="Value">"TOP"</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Meter-Meter180-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">518627256L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">381541060L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3994970671L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Meter-LabelFontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Meter180"</v>
                <v n="VisualElementTypeName">"VisuFbElemMeter180"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_5"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{f05cd83f-62aa-45d5-85f1-4639c30593da}</v>
                <v n="VisualElementOwningObjectGuid">{2c64a80c-b703-4853-bc40-3ed8e3214e36}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">4</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">129</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">249</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">204</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">264</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_6"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{b8fb40ec-09b6-4abf-a9ed-5401354b2b9c}</v>
                <v n="VisualElementOwningObjectGuid">{2c64a80c-b703-4853-bc40-3ed8e3214e36}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">5</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">1200</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">10</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">5</v>
                    </o>
                    <o>
                      <v n="Id">2608923542L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">469634675L</v>
                      <v n="Value">"BOTTOM"</v>
                    </o>
                    <o>
                      <v n="Id">1274183999L</v>
                      <v n="Value">"RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">2640826223L</v>
                      <v n="Value">"HORIZONTAL"</v>
                    </o>
                    <o>
                      <v n="Id">3675497837L</v>
                      <v n="Value">"LEFT_RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">3841252171L</v>
                      <v n="Value">"TOP_DOWN"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">289</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">21</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">347</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">139</v>
                    </o>
                    <o>
                      <v n="Id">2985826283L</v>
                      <v n="Value">"%i"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">681815230L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3352862552L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Slider"</v>
                <v n="VisualElementTypeName">"VisuFbElemSlider"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_7"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{0877cbaa-b5fd-4dfa-892a-790368e8ec05}</v>
                <v n="VisualElementOwningObjectGuid">{2c64a80c-b703-4853-bc40-3ed8e3214e36}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">6</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">100</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">10</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">5</v>
                    </o>
                    <o>
                      <v n="Id">2608923542L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">469634675L</v>
                      <v n="Value">"BOTTOM"</v>
                    </o>
                    <o>
                      <v n="Id">1274183999L</v>
                      <v n="Value">"RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">2640826223L</v>
                      <v n="Value">"HORIZONTAL"</v>
                    </o>
                    <o>
                      <v n="Id">3675497837L</v>
                      <v n="Value">"LEFT_RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">3841252171L</v>
                      <v n="Value">"TOP_DOWN"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">829</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">363</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">2985826283L</v>
                      <v n="Value">"%i"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Slider"</v>
                <v n="VisualElementTypeName">"VisuFbElemSlider"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_8"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{6ec97ba7-3293-4155-89c9-a4e9bf6d9241}</v>
                <v n="VisualElementOwningObjectGuid">{2c64a80c-b703-4853-bc40-3ed8e3214e36}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">7</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>65440f6d-1694-46ed-b614-df6ae46141c4</v>
                <v>Destruct</v>
                <v>49ca072c-f7e6-4c9c-bbb3-a15bac095fd6</v>
                <v>ElementInfo</v>
                <v>51bcb3c3-14bf-43bf-a659-00f8d43c1cbd</v>
                <v>FB_Exit</v>
                <v>c33d57a9-2657-4a03-852a-b6df27db78eb</v>
                <v>FB_Reinit</v>
                <v>9537b7f6-e356-4d6c-afdd-0e1589b4ad47</v>
                <v>GetClientData</v>
                <v>f287fad0-5496-447b-aaaa-cc2e07fa06bd</v>
                <v>GetDialogInterface</v>
                <v>8822f3b6-8a4b-42cf-a4e0-69812ca718d0</v>
                <v>GetDialogInterfaceSize</v>
                <v>8868a4b4-d68b-41e2-8cb6-40e64951088d</v>
                <v>GetElementArray</v>
                <v>bf809fce-f246-4a70-b327-bbbf37068193</v>
                <v>GetElementIdArray</v>
                <v>c8fa3b49-ec41-4ff3-9af2-4d0fceff9f54</v>
                <v>GetInitializeVersion</v>
                <v>587d8c50-7260-4eae-b665-75d427aae9f4</v>
                <v>GetInstance</v>
                <v>f9727507-309b-4e41-9e8f-23636e4d7ce2</v>
                <v>GetLocalUsergroup</v>
                <v>a66f53d4-91d8-4894-a8ab-8dfbde71ff59</v>
                <v>GetName</v>
                <v>7d3097d8-43f2-43d5-a53f-57f2d65a27c8</v>
                <v>GetNamespace</v>
                <v>be67d3eb-ccc7-4f96-ac85-b20c9160ef31</v>
                <v>GetResult</v>
                <v>46a703c4-30bc-48c7-bd81-4b4bccd9a2f4</v>
                <v>GetSize</v>
                <v>2a58805a-804b-47b1-85a8-92306e4359c0</v>
                <v>GetSurroundingRect</v>
                <v>20413cc5-919e-4523-a918-c42a26c74876</v>
                <v>GetText</v>
                <v>df4cf50b-50b8-4a64-898d-27b1935f34e0</v>
                <v>GetTextProperties</v>
                <v>a463dee0-399c-452a-b576-68b915588817</v>
                <v>GetTooltip</v>
                <v>ee529344-52d0-476e-ac59-14f49afd53a2</v>
                <v>GetTranslator</v>
                <v>02f88f40-c054-4a58-b190-8d4de78f0344</v>
                <v>GetUpdateRects</v>
                <v>0c25114d-5164-4d67-a234-6995993a571d</v>
                <v>HandleInput</v>
                <v>65ef991c-529a-46e2-ac45-31a6a823e30c</v>
                <v>HasInputAccess</v>
                <v>c65e3171-ab76-4616-a5cb-a080bee9f125</v>
                <v>HasInputAccessIntern</v>
                <v>ff7c386c-7421-411d-9b2e-47bcda577f18</v>
                <v>HasVisibilityAccess</v>
                <v>7b0deb8b-4a52-42e8-b288-17c84145dc70</v>
                <v>HasVisibilityAccessIntern</v>
                <v>cf625150-bb4f-4eff-a9e4-aa4a6c5b5d42</v>
                <v>Initialize</v>
                <v>de94dab4-4b56-411f-b3dc-a77444ba0929</v>
                <v>IsAntialiasingInactive</v>
                <v>b4444077-edfd-42bf-9a1e-b39aedad5245</v>
                <v>Paint</v>
                <v>1fda0a93-61f5-4411-a984-463ae3216a5a</v>
                <v>SetClientData</v>
                <v>2b088050-b5fa-4211-9037-329a312c39b2</v>
                <v>SetDialogInterface</v>
                <v>84b55399-64f9-4586-8a36-fa46411b2d66</v>
                <v>SetResult</v>
                <v>708ab108-7b6c-4afc-a3c5-bf6dde7b4555</v>
                <v>SetStaticState</v>
                <v>0f14d37a-1b7d-46de-8adc-ab126ad6fde2</v>
                <v>SetVisuFlagsInternal</v>
                <v>03be75e0-ca05-41b7-8fa4-8954733dc4ce</v>
                <v>Update</v>
                <v>8bfbaf87-db5b-443d-8ee9-fc872638eb87</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{2c64a80c-b703-4853-bc40-3ed8e3214e36}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{6e674820-f535-4b87-aed0-945e7013ec1d}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{f3c7c29c-c59b-44db-86b8-57b904008765}</v>
            <v n="GeneratedGlobalVisuConstants">{7a158fe6-06b9-4517-a325-954fc4ffe45e}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>62b40816-ce14-4e2f-9149-0a076ec0b393</v>
                <v>FB_Init</v>
                <v>02b2a697-2e6f-4f80-9c26-afdf74dce632</v>
                <v>FB_Reinit</v>
                <v>4689f2a2-9708-47cd-938a-fd4f77590e27</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{a7abe91d-e39d-48a7-a123-e765451566c3}</v>
            </o>
            <v n="VisuRegisterGvl">{3015b3b3-de92-4b94-86f7-656c26946f3a}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>0f1e9b2b-8749-4e59-8578-f633a8ef7d9e</v>
                <v>ExecuteDialogClosed</v>
                <v>f2e260b9-10eb-4d65-a0ea-f6e9e873c258</v>
                <v>ExecuteKeyDown</v>
                <v>40585ec5-3562-416b-84b8-1eceb86c0b9e</v>
                <v>ExecuteKeyUp</v>
                <v>8761c53e-644b-4ac9-be95-aa4248677e37</v>
                <v>ExecuteLooseCapture</v>
                <v>675d7da7-f79c-4404-9656-c2e62211f094</v>
                <v>ExecuteMouseClick</v>
                <v>a616fe8c-3e89-4411-bd98-47710e3f3243</v>
                <v>ExecuteMouseDblClick</v>
                <v>182de8e1-763c-4093-843a-d4c617cfc09d</v>
                <v>ExecuteMouseDown</v>
                <v>fcc0859b-b90d-4d4a-8316-d164e24813d9</v>
                <v>ExecuteMouseEnter</v>
                <v>8e82940e-d563-4f49-b420-31a4d41a698b</v>
                <v>ExecuteMouseLeave</v>
                <v>3f198d4c-3614-4edd-9cdc-7d0d1ddaadf7</v>
                <v>ExecuteMouseMove</v>
                <v>fcad6ebd-216c-45c4-862c-153404f6eabd</v>
                <v>ExecuteMouseUp</v>
                <v>20680219-3017-402c-b1f9-08a1ae6887bc</v>
                <v>GetElementInfo</v>
                <v>a702905d-97c2-47d1-8ed6-5a9d16b448e2</v>
                <v>Initialize</v>
                <v>16bff555-5313-453c-b2b0-584f9aa444c3</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d7810a55-0428-4202-b899-094bdee5565d}</v>
            </o>
            <v n="DialogDut">{55627d83-352c-4ed6-946e-479b38acf606}</v>
          </o>
          <v n="LastUsedIdForIdentifier">8</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">979</v>
                <v n="Height">652</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">980</v>
                <v n="Height">651</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>