<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Visu Name="Visualization" Id="{35940344-55f9-4bfa-bf63-02b397c6610f}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">100</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">10</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">5</v>
                    </o>
                    <o>
                      <v n="Id">2608923542L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">469634675L</v>
                      <v n="Value">"BOTTOM"</v>
                    </o>
                    <o>
                      <v n="Id">1274183999L</v>
                      <v n="Value">"RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">2640826223L</v>
                      <v n="Value">"HORIZONTAL"</v>
                    </o>
                    <o>
                      <v n="Id">3675497837L</v>
                      <v n="Value">"LEFT_RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">3841252171L</v>
                      <v n="Value">"TOP_DOWN"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">534</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">192</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">1031</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">216</v>
                    </o>
                    <o>
                      <v n="Id">2985826283L</v>
                      <v n="Value">"%i"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2541109501L</v>
                      <v n="Value">"MAIN.voltageUltrasonicSensor"</v>
                    </o>
                    <o>
                      <v n="Id">681815230L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <v n="Value">"MAIN.intUltrasonicSensor"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Slider"</v>
                <v n="VisualElementTypeName">"VisuFbElemSlider"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{ded9a50d-3dad-48e7-99b7-35d7f3d1449e}</v>
                <v n="VisualElementOwningObjectGuid">{35940344-55f9-4bfa-bf63-02b397c6610f}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1362193026L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Meter-ArrowColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3277628950L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">229573994L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2057794560L</v>
                      <v n="Value" t="Int16">51</v>
                    </o>
                    <o>
                      <v n="Id">1849277259L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">279462651L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">2469282224L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">956296584L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">3277965554L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">1472280613L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">289743102L</v>
                      <v n="Value" t="Int16">51</v>
                    </o>
                    <o>
                      <v n="Id">3088583634L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">3330929250L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">1681731600L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">4135565798L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">3451962224L</v>
                      <v n="Value">"&lt;default&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2662675643L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">407095135L</v>
                      <v n="Value">"OUTSIDE"</v>
                    </o>
                    <o>
                      <v n="Id">339945632L</v>
                      <v n="Value">"LINES"</v>
                    </o>
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">10</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">5</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">5</v>
                    </o>
                    <o>
                      <v n="Id">2114303691L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1527935698L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Meter-ScaleColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3242473866L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2969766029L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3645302305L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">904667769L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2798229494L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">942122628L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3057670479L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4249794590L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3675475996L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">993465544L</v>
                      <v n="Value">33</v>
                    </o>
                    <o>
                      <v n="Id">743178379L</v>
                      <v n="Value">16</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">586</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">518</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">876</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">481</v>
                    </o>
                    <o>
                      <v n="Id">2511968087L</v>
                      <v n="Value">"Zeigerinstrument"</v>
                    </o>
                    <o>
                      <v n="Id">2431819421L</v>
                      <v n="Value">"INSIDE"</v>
                    </o>
                    <o>
                      <v n="Id">1500670465L</v>
                      <v n="Value">"%.1f"</v>
                    </o>
                    <o>
                      <v n="Id">533464156L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">1937167831L</v>
                      <v n="Value">"THIN_3D_ARROW"</v>
                    </o>
                    <o>
                      <v n="Id">3357809399L</v>
                      <v n="Value">"TOP"</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Meter-Meter180-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">518627256L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">381541060L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3994970671L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Meter-LabelFontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2216112L</v>
                      <v n="Value">"MAIN.voltageUltrasonicSensor"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Meter180"</v>
                <v n="VisualElementTypeName">"VisuFbElemMeter180"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{f2a5e4a9-16c0-4a30-a33a-91500cd94fb5}</v>
                <v n="VisualElementOwningObjectGuid">{35940344-55f9-4bfa-bf63-02b397c6610f}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>3582c708-0be6-4d49-9cec-d9e71600d552</v>
                <v>Destruct</v>
                <v>69096139-32a3-4dc3-821d-208be6b6723f</v>
                <v>ElementInfo</v>
                <v>9c87ab57-3ce9-45bb-b18f-863be7738117</v>
                <v>FB_Exit</v>
                <v>637926a1-dd4d-4f05-a322-7c75bd7d26a5</v>
                <v>FB_Reinit</v>
                <v>7711e289-cc37-43b7-be86-d2e3f2001a60</v>
                <v>GetClientData</v>
                <v>d352fd4a-c3a4-4b79-b0b0-ce7734a34fa5</v>
                <v>GetDialogInterface</v>
                <v>bdb06b1d-ff01-4e01-be8c-6410ab775444</v>
                <v>GetDialogInterfaceSize</v>
                <v>02c55253-6ee9-46f5-be61-46cb78ea7bc5</v>
                <v>GetElementArray</v>
                <v>83aca0d2-6d1d-4dab-9c63-05d1d05b1ab4</v>
                <v>GetElementIdArray</v>
                <v>7561a040-dc7b-4a69-9b84-96dafc85c26d</v>
                <v>GetInitializeVersion</v>
                <v>ad28d47a-cadb-4c60-a527-6e2d662a9d02</v>
                <v>GetInstance</v>
                <v>da2964c2-9db0-42e5-b8f5-3c5f042b4870</v>
                <v>GetLocalUsergroup</v>
                <v>45a288e6-dc08-403e-b539-7c283ab8d194</v>
                <v>GetName</v>
                <v>63cded47-dd69-4cfd-a7d4-4312065f6a74</v>
                <v>GetNamespace</v>
                <v>bfa52d83-2b58-4e6e-a218-dfad48b9eb8e</v>
                <v>GetResult</v>
                <v>493d9c13-ba26-43aa-8a0b-2b7085d9425b</v>
                <v>GetSize</v>
                <v>3cfdf9cb-19c9-4da1-8eb6-3b52547442b0</v>
                <v>GetSurroundingRect</v>
                <v>7c8440a8-d3a2-47f8-80b4-3d93460e06dd</v>
                <v>GetText</v>
                <v>27f018b5-68a1-4d69-b80b-e9824b881050</v>
                <v>GetTextProperties</v>
                <v>a7d99b82-1b21-4949-bf69-274bd9e076ad</v>
                <v>GetTooltip</v>
                <v>7379bc4e-4417-4622-b8e3-916da673053a</v>
                <v>GetTranslator</v>
                <v>1314f0e5-be04-4874-95d4-50b471ab05ee</v>
                <v>GetUpdateRects</v>
                <v>28b9efed-4d45-40b5-9fa9-2ed9d4bd7f94</v>
                <v>HandleInput</v>
                <v>ac39993f-f990-455e-a70a-069ab33d1504</v>
                <v>HasInputAccess</v>
                <v>484bd728-1c41-42b1-a8ee-bcbee410a23c</v>
                <v>HasInputAccessIntern</v>
                <v>28be4c55-7763-41f8-837a-22d278043ee1</v>
                <v>HasVisibilityAccess</v>
                <v>339119e7-117f-4e29-8e60-9fc2a9a5801c</v>
                <v>HasVisibilityAccessIntern</v>
                <v>d7c52841-1a33-4969-9c0a-5f1bfb6a1ac8</v>
                <v>Initialize</v>
                <v>d561d35a-14f3-462e-9250-5281646c354b</v>
                <v>IsAntialiasingInactive</v>
                <v>fb861929-8501-4477-9319-1338faec543c</v>
                <v>Paint</v>
                <v>ac9d562c-c069-42c6-afbb-960841ade854</v>
                <v>SetClientData</v>
                <v>93da9f7b-62ab-4e53-b727-09e6c0658da5</v>
                <v>SetDialogInterface</v>
                <v>267ebbda-1d62-4fb3-ac46-93ee39aea506</v>
                <v>SetResult</v>
                <v>67883ec8-7900-404f-a4ea-93333d213891</v>
                <v>SetStaticState</v>
                <v>c0b1ab77-98d2-4c45-af59-f27746c5fe0a</v>
                <v>SetVisuFlagsInternal</v>
                <v>1806ce8b-c08c-4bd1-9302-c461026be66b</v>
                <v>Update</v>
                <v>a0c4ef31-0749-480e-90d4-46399e5bb8d0</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{35940344-55f9-4bfa-bf63-02b397c6610f}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{ca679918-ecb1-4d60-8cb1-c879f7a02921}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{8e62626c-c3d6-4138-a703-6abe33aa8610}</v>
            <v n="GeneratedGlobalVisuConstants">{606943bb-34cc-4708-be31-860acbddc9a5}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>e371291a-ac03-4b1f-ac80-d6a15515629d</v>
                <v>FB_Init</v>
                <v>e465dcfa-7804-47a4-a132-e68299237eed</v>
                <v>FB_Reinit</v>
                <v>42a89f74-007b-45a0-a43f-1ea8cf5a0a93</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{daaf5aca-e6aa-4040-ac50-177423ab6bbf}</v>
            </o>
            <v n="VisuRegisterGvl">{5a5915aa-f15c-49b8-80ce-faf6223bb0ea}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>8c046156-44d0-4165-9006-3e5d02696d1f</v>
                <v>ExecuteDialogClosed</v>
                <v>68248ae1-09dc-41b2-9e22-6da3611b1e6b</v>
                <v>ExecuteKeyDown</v>
                <v>e8e13f1d-e712-40b4-9a37-1ec9ee730529</v>
                <v>ExecuteKeyUp</v>
                <v>d3a8ae85-7c9f-4ffa-87ed-c6a99854b185</v>
                <v>ExecuteLooseCapture</v>
                <v>49c638f5-9460-41ef-95a8-511c62893ebd</v>
                <v>ExecuteMouseClick</v>
                <v>be5cd3ba-c236-411e-8200-05c114744f19</v>
                <v>ExecuteMouseDblClick</v>
                <v>77e6584e-50c3-45d3-9811-e5186e2c9f21</v>
                <v>ExecuteMouseDown</v>
                <v>849ef06b-f3fb-40c5-85e3-52b8c754568a</v>
                <v>ExecuteMouseEnter</v>
                <v>577f6f22-b120-43c0-af08-5ec0b65d3f5a</v>
                <v>ExecuteMouseLeave</v>
                <v>f6bd6ced-60e1-40ca-bb81-e90abe07bae6</v>
                <v>ExecuteMouseMove</v>
                <v>368bc629-62c0-44f1-8068-ccd9b449582b</v>
                <v>ExecuteMouseUp</v>
                <v>f87eb60a-40f3-4924-b1ae-ae664b3d8bf2</v>
                <v>GetElementInfo</v>
                <v>b70d0b17-c25c-4730-884f-861ced9de1a1</v>
                <v>Initialize</v>
                <v>2cd0fc1f-4487-419f-b05b-8ec078b5b356</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{9bcbd610-3acf-4cb4-bc7a-3ac404f6a3b4}</v>
            </o>
            <v n="DialogDut">{b96b9854-20fb-42d1-b135-1633b7a890dc}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1565</v>
                <v n="Height">999</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1566</v>
                <v n="Height">998</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>